.ca-main-header {
  padding: 2.4rem 0;
  box-shadow: 0 5px 15px var(--ca-box-shadow);
}

.ca-container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.ca-main-container {
  display: flex;
  justify-content: space-between;
}

.ca-container-input-dark-mode {
  align-self: center;
}

.ca-button {
  padding: 1rem 3rem;
  box-shadow: 0 3px 1.5rem var(--ca-box-shadow);
  background-color: var(--ca-bg-color);
  border: none;
  color: var(--ca-text-color);
  border-radius: 1rem;
  letter-spacing: 1px;
  cursor: pointer;
}

.ca-button:hover {
  //background-color: ;
}

.ca-grid {
  display: grid;
}

.ca-grid-col-gap-6 {
  column-gap: 6.4rem;
}

.ca-grid-col-gap-6 {
  row-gap: 6.4rem;
}

.ca-grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.ca-grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.ca-grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.ca-mb-3 {
  margin-bottom: 3.2rem;
}

.ca-mb-4 {
  margin-bottom: 4.8rem;
}

.ca-mb-6 {
  margin-bottom: 6.4rem;
}

@media (max-width: 70em) {
  .ca-grid-col-gap-6 {
    column-gap: 4.8rem;
  }

  .ca-grid-col-gap-6 {
    row-gap: 4.8rem;
  }
}

@media (max-width: 61em) {
  .ca-grid--4-cols {
    grid-template-columns: repeat(3, 1fr);
  }

  .ca-grid-col-gap-6 {
    column-gap: 3.2rem;
  }

  .ca-grid-col-gap-6 {
    row-gap: 3.2rem;
  }
}
@media (max-width: 45em) {
  .ca-grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 33em) {
  .ca-grid--4-cols,
  .ca-grid--2-cols{
    grid-template-columns: 1fr;
  }
}
